<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чекбокс</title>
    <style>
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            clip: rect(0 0 0 0);
            overflow: hidden;
        }

        .option {
            display: flex;
            align-items: center;
        }

        .check {
            padding-left: 1.2em;
        }

        .check__input {
            position: absolute;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .check__box {
            position: absolute;
            margin-left: -1.2em;
            width: 1em;
            height: 1em;
            background-size: cover;
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.54' fill-rule='evenodd' clip-rule='evenodd' d='M10 0C4.5 0 0 4.5 0 10C0 15.5 4.5 20 10 20C15.5 20 20 15.5 20 10C20 4.5 15.5 0 10 0ZM10 18C5.6 18 2 14.4 2 10C2 5.6 5.6 2 10 2C14.4 2 18 5.6 18 10C18 14.4 14.4 18 10 18Z' fill='%23009688'/%3E%3C/svg%3E%0A");
        }

        /* checked */
        .check__input:checked+.check__box {
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 5C7.2 5 5 7.2 5 10C5 12.8 7.2 15 10 15C12.8 15 15 12.8 15 10C15 7.2 12.8 5 10 5ZM10 0C4.5 0 0 4.5 0 10C0 15.5 4.5 20 10 20C15.5 20 20 15.5 20 10C20 4.5 15.5 0 10 0ZM10 18C5.6 18 2 14.4 2 10C2 5.6 5.6 2 10 2C14.4 2 18 5.6 18 10C18 14.4 14.4 18 10 18Z' fill='%23009688'/%3E%3C/svg%3E");
        }

        /* focused */
        .check__input:focus+.check__box {
            border-radius: 50%;
            box-shadow: 0 0 2px 1px #009688;
        }
    </style>
</head>

<body>
    <div class="test">
        <label class="check option">
            <input class="check__input visually-hidden" type="checkbox">
            <span class="check__box"></span>
            Правильный чекбокс
        </label>
    </div>
</body>

</html>